# Nexora

./: .gitignore  build.gradle  readme.md
.github/workflows/: build.yml
src/main/java/me/axeno/nexora/: Nexora.java
src/main/java/me/axeno/nexora/api/menulib/: Menu.java  MenuLib.java  PaginatedMenu.java
src/main/java/me/axeno/nexora/api/menulib/utils/: InventorySize.java  ItemBuilder.java  ItemUtils.java  StaticSlots.java
src/main/java/me/axeno/nexora/commands/: NexoraCommands.java  WarpCommands.java
src/main/java/me/axeno/nexora/config/: MenuEnum.java  NexoraConfig.java
src/main/java/me/axeno/nexora/utils/: Lang.java  Player.java
src/main/java/me/axeno/nexora/utils/message/: MessageType.java
src/main/java/me/axeno/nexora/warp/: Warp.java  WarpConfig.java  WarpManager.java
src/main/java/me/axeno/nexora/warp/menus/: WarpBlockMenu.java  WarpConfirmDelete.java  WarpMenu.java  WarpMenuConfig.java
src/main/resources/: fr_FR.yml  plugin.yml
